{
  "name": "drupal/twig_extension_block",
  "type": "drupal-module",
  "description": "It should be created a new twig function for showing blocks by ID",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/twig_extension_block",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/twig_extension_block",
    "source": "http://cgit.drupalcode.org/twig_extension_block"
  },
  "require": { }
}
